{
  "Description": "Stores the layout of Pneumatic Armor HUD elements",
  "stats": {
    "power": {
      "x": -0.0029239766,
      "y": 0.0078125,
      "leftSided": false
    },
    "message": {
      "x": 0.0058479533,
      "y": 0.0078125,
      "leftSided": false
    },
    "blockTracker": {
      "x": -0.0029239766,
      "y": 0.1796875,
      "leftSided": true
    },
    "entityTracker": {
      "x": -0.0029239766,
      "y": 0.3515625,
      "leftSided": true
    },
    "itemSearch": {
      "x": -0.0029239766,
      "y": 0.06640625,
      "leftSided": true
    },
    "airCon": {
      "x": -0.07309941,
      "y": 0.0078125,
      "leftSided": false
    },
    "jetBoots": {
      "x": 0.7,
      "y": 0.005,
      "leftSided": true
    }
  }
}